# KkyBlog

./: pom.xml
src/main/java/per/kky/: Application.java
src/main/java/per/kky/common/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/per/kky/common/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/per/kky/common/dto/: IResultCode.java  Kv.java  R.java  ResultCode.java
src/main/java/per/kky/common/entity/: BaseEntity.java
src/main/java/per/kky/common/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/per/kky/common/util/: Base64Util.java  JWTUtil.java  RedisUtil.java  UserUtil.java
src/main/java/per/kky/demo/design/builder/: Builder.java
src/main/java/per/kky/demo/design/builder/func/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/per/kky/demo/design/factory/: AbstractFactory.java  AbstractFactoryProducer.java  AnimalFactory.java  AnimalSimpleFactory.java  ColorFactory.java
src/main/java/per/kky/demo/design/factory/func/: Animal.java  Blue.java  Cat.java  Color.java  Dog.java  Red.java
src/main/java/per/kky/demo/design/factory/test/: AbstractFactoryTest.java  SimpleFactoryTest.java
src/main/java/per/kky/demo/design/nil/: NullObject.java
src/main/java/per/kky/demo/design/nil/func/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
src/main/java/per/kky/demo/design/prototype/: Prototype.java
src/main/java/per/kky/demo/design/prototype/func/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java
src/main/java/per/kky/demo/design/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/per/kky/demo/java8/: DateDemo.java  LambdaDemo.java  StreamDemo.java
src/main/java/per/kky/design/builder/: Builder.java
src/main/java/per/kky/design/builder/func/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/per/kky/design/factory/: AbstractFactory.java  AbstractFactoryProducer.java  AnimalFactory.java  AnimalSimpleFactory.java  ColorFactory.java
src/main/java/per/kky/design/factory/func/: Animal.java  Blue.java  Cat.java  Color.java  Dog.java  Red.java
src/main/java/per/kky/design/factory/test/: AbstractFactoryTest.java  SimpleFactoryTest.java
src/main/java/per/kky/design/nil/: NullObject.java
src/main/java/per/kky/design/nil/func/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
src/main/java/per/kky/design/prototype/: Prototype.java
src/main/java/per/kky/design/prototype/func/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java
src/main/java/per/kky/design/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/per/kky/modules/demo/controller/: DemoController.java
src/main/java/per/kky/modules/demo/entity/: Student.java
src/main/java/per/kky/modules/demo/mapper/: StudentMapper.java
src/main/java/per/kky/modules/demo/service/: IStudentService.java
src/main/java/per/kky/modules/demo/service/impl/: StudentServiceImpl.java
src/main/java/per/kky/modules/system/constant/: SystemConstant.java
src/main/java/per/kky/modules/system/controller/: MenuController.java  UserController.java
src/main/java/per/kky/modules/system/entity/: Menu.java  User.java
src/main/java/per/kky/modules/system/mapper/: MenuMapper.java  UserMapper.java
src/main/java/per/kky/modules/system/service/: IMenuService.java  IUserService.java
src/main/java/per/kky/modules/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/per/kky/modules/system/util/: UserUtil.java
src/main/java/per/kky/modules/system/vo/: MenuVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/demo/: StudentMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
src/test/java/: DemoTest.java  SpringTest.java
src/test/java/leetcode/: TwoSum_1.java
